body {margin:0; background-image: url("https://th.bing.com/th/id/R.1f653ca455ccf27617630adc0a7a6152?rik=8hna0vnUI0ALvQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fIlpLRYK.jpg&ehk=W5Nsgs7%2bq55LBWsH671K094zNKfZN5jUmqWDQ6ZoFxo%3d&risl=&pid=ImgRaw&r=0");}

.navbar{
  display:   flex;
  background-color:rgb(218,165,32);
  position: fixed;
  top:0;
  width: 200%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }
  

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
ht .active {
    background-color: rgb(218,165,32);
  } */


/* body section  */

.section-body{
    
    padding-top: 0px;
    padding-left: 15px;
}
.section-body h4{
    font-size: large;

}

.vertical-nav
{4
    padding-top: 10px;
}


.section-body ul {
    list-style-type: none;
    width: 18%;
    background-color: #d6e4f0;
    position: fixed;
    height: auto;
    overflow: auto;
  }
  
  .section-body  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
/*   
  .section-body li a.active {
    background-color: rgb(218,165,32);
    color: white;
  } */
  
  .section-body li a:hover:not(.active) {
    background-color: rgb(218,165,32);
    color: white;
  }

/* 
  section-2 */
  .image-holder{
    border: 1px solid #ccc;
    transition-duration:200ms;
    transition-timing-function: ease-out;
  }
  
  .image-holder:hover {
    border: 1px solid #777;
    transform: scale(1.05,1.05);
  }
  
.gallery{
    
    display: flex;
    flex-direction: row; 
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
}

div.desc {
    text-align: center;
    width: 100%;
    color: white;
 }

 .desc i{
    float: left;
    padding-left: 10px;
 }

 .desc button{
    float:right;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: rgb(218,165,32);
 }
 
 .desc button:hover{
  background-color: rgb(167, 70, 70);
 }

.gallery img{
    height: 250px;
    width:200px;
}


 
button{
  background-color:skyblue;
}
